<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Coffee</title>
    <link rel="stylesheet" href="style.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&family=DM+Serif+Display:ital@0;1&family=Oswald:wght@700&family=SUSE&display=swap');
    
    </style>
    
</head>

<body>
    <div class="menu">
        <main>
            <h1>GOLDEN COFFEE</h1>
            <p class="data">Est. 2021</p>
            <aside>

            </aside>
            <hr>
        <section>
    <h2 class="titulo">CAFÉS</h2>
    <section class="icon"></section>
    <div class="itens">
        <p class="cafe">Passado V60</p><p class="preco">R$ 5,00</p>
        <h3 class="descricao">Sabor inigualável de um café coado</h3>
    </div>
    <div class="itens">
        <p class="cafe">Chás</p><p class="preco">R$ 5,00</p>
        <h3 class="descricao">Consultar sabores dos chás disponíveis</h3>
    </div>
        </section>
        <hr>
        <section>
    <h2 class="titulo">EXPRESSOS</h2>
    <section class="icon2"></section>
    <div class="itens">    
        <p class="cafe">Expresso Simples</p><p class="preco">R$ 3,00</p>
        <p class="cafe">Expresso Duplo</p><p class="preco">R$ 5,00</p>
            <h3 class="descricao">O mais puro café</h3>
    <div>
    <div class="itens">
        <p class="cafe">Carioca Simples</p><p class="preco">R$ 3,00</p>
        
        <p class="cafe">Carioca Duplo</p><p class="preco">R$ 5,00</p>
            <h3 class="descricao">Se aproxima ao café passado</h3>
    </div>
    <div class="itens">
        <p class="cafe">Café Latte<p><p class="preco">R$6,00</p>
            <h3 class="descricao">Café com leite</h3>
    </div>
    <div class="itens">
        <p class="cafe">Cappuccino Italiano</p><p class="preco">R$ 7,00</p>
            <h3 class="descricao">1/3 de café; 1/3 de leite; e, 1/3 de espuma do leite</h3>
    </div>
    <div class="itens">
        <p class="cafe">Cappuccino Brasileiro</p><p class="preco">R$ 8,00</p>
            <h3 class="descricao">1/3 de café; 1/3 de leite; e, 1/3 de espuma do leite; com canela</h3>
    </div>
    <div class="itens">
        <p class="cafe">Cappuccino Cremoso</p><p class="preco">R$ 8,00</p>
            <h3 class="descricao">Mistura de Capuccino já adoçada</h3>
    </div>
    <div class="itens">
        <p class="cafe">Macchiatto</p><p class="preco">R$ 6,00</p>
            <h3 class="descricao">Expresso duplo + espuma do leite</h3>
    </div>
    <div class="itens">    
        <p class="cafe">Leite Zero Lactose</p><p class="preco">R$ 1,00</p>
            <h3 class="descricao">Para os intolerantes a lactose</h3> 
    </div>
    <hr>
    <section class="icon3"></section>
        </section>
        </main>
      <footer>
        
        <h3 class="marca">ARÁBICA X ROBUSTA</h3>
        <p class="descricao">Adocicado e suave Gosto Amargo e marcante</p>
        <p class="descricao">70% comercialização 30% comercialização</p>
        <img class="logo" src="imagens/cap.png" alt="" width="170px">
    </footer>
</div>
  
</body>

</html>